<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Details</title>

</head>
<body style="background-color:Orange;">
    <h1 style="text-align:center;">Welcome to School</h1>

    <h2 style="text-align:center;">Student Details</h2>

    <table border="1" style="margin:auto; background-color:white;" cellpadding="10">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Class</th>
            <th>Grade</th>

        </tr>
        <tr>
            <td>1</td>
            <td>Praneeth</td>
            <td>10</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sabeer</td>
            <td>10</td>
            <td>A</td>
        </tr>
         <tr>
            <td>3</td>
            <td>meena</td>
            <td>10</td>
            <td>A</td>
        </tr>
         <tr>
            <td>4</td>
            <td>Nikhil</td>
            <td>10</td>
            <td>A</td>
        </tr>
         <tr>
            <td>5</td>
            <td>krishna</td>
            <td>10</td>
            <td>A+</td>
        </tr>
    </table>


</body>
</html>